[group1]
n1 ansible_host=172.31.47.147 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.42.135 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[group2]
n3 ansible_host=172.31.38.218 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.39.12 ansible_user=centos ansible_ssh_private_key_file=/home/centos/doorkey.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
